<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Game Quest — Error</title>
    <link href="assets/logo.webp" rel="shortcut icon" type="image/icon">
    
    <!-- SEO и превью -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Game Quest — свежие игровые новости, аналитика, обзоры, трейлеры и всё для геймеров.">
    <meta name="keywords" content="игровые новости, обзоры игр, трейлеры, Game Quest, геймер, новинки игр">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Game Quest — Error">
    <meta property="og:description" content="Game Quest — твой ориентир в мире игр: новости, обзоры, трейлеры и ключевые ссылки. Будь в центре событий.">
    <meta property="og:image" content="https://muhamedlabs.pro/gamequest_news/assets/logo.webp">
    <meta property="og:url" content="https://muhamedlabs.pro/gamequest_news/home.html">
    <meta property="og:type" content="website">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/error-page.css">
</head>
<body>
    <section class="page-section">
        <div class="full-width-screen">
            <div class="container-fluid p-0">
            <div class="particles-bg" id="particles-js">
                <div class="content-detail">
                    <h1 class="global-title"><span>?</span><span>?</span><span>?</span></h1>

                    <h4 class="sub-title">Ошибка в операции!</h4>

                    <p class="detail-text">На данный момент сайт находится в боевой подготовке, и мы прилагаем все усилия, чтобы вывести его в строй!</p> 

                    <div class="back-btn">
                        <a href="multilink" class="btn">Отступаем назад...</a>
                    </div>
                </div></div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/87b9cd76ed.js" crossorigin="anonymous"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>



